"path": ".devcontainer",
"path": ".devcontainer/README.md",
"path": ".devcontainer/cache",
"path": ".devcontainer/cache/before-cache.sh",
"path": ".devcontainer/cache/build-cache-image.sh",
"path": ".devcontainer/cache/cache-diff.sh",
"path": ".devcontainer/cache/cache.Dockerfile",
"path": ".devcontainer/cache/restore-diff.sh",
"path": ".devcontainer/devcontainer.json",
"path": ".devcontainer/prepare.sh",
"path": ".editorconfig",
"path": ".eslintignore",
"path": ".eslintplugin",
"path": ".eslintplugin/code-declare-service-brand.ts",
"path": ".eslintplugin/code-import-patterns.ts",
"path": ".eslintplugin/code-layering.ts",
"path": ".eslintplugin/code-no-look-behind-regex.ts",
"path": ".eslintplugin/code-no-nls-in-standalone-editor.ts",
"path": ".eslintplugin/code-no-standalone-editor.ts",
"path": ".eslintplugin/code-no-test-only.ts",
"path": ".eslintplugin/code-no-unexternalized-strings.ts",
"path": ".eslintplugin/code-no-unused-expressions.ts",
"path": ".eslintplugin/code-translation-remind.ts",
"path": ".eslintplugin/index.js",
"path": ".eslintplugin/tsconfig.json",
"path": ".eslintplugin/utils.ts",
"path": ".eslintplugin/vscode-dts-cancellation.ts",
"path": ".eslintplugin/vscode-dts-create-func.ts",
"path": ".eslintplugin/vscode-dts-event-naming.ts",
"path": ".eslintplugin/vscode-dts-interface-naming.ts",
"path": ".eslintplugin/vscode-dts-literal-or-types.ts",
"path": ".eslintplugin/vscode-dts-provider-naming.ts",
"path": ".eslintplugin/vscode-dts-region-comments.ts",
"path": ".eslintplugin/vscode-dts-use-thenable.ts",
"path": ".eslintplugin/vscode-dts-vscode-in-comments.ts",
"path": ".eslintrc.json",
"path": ".git-blame-ignore",
"path": ".gitattributes",
"path": ".github",
"path": ".github/ISSUE_TEMPLATE",
"path": ".github/ISSUE_TEMPLATE/bug_report.md",
"path": ".github/ISSUE_TEMPLATE/config.yml",
"path": ".github/ISSUE_TEMPLATE/feature_request.md",
"path": ".github/calendar.yml",
"path": ".github/classifier.json",
"path": ".github/commands.json",
"path": ".github/commands.yml",
"path": ".github/dependabot.yml",
"path": ".github/endgame",
"path": ".github/endgame/insiders.yml",
"path": ".github/insiders.yml",
"path": ".github/pull_request_template.md",
"path": ".github/similarity.yml",
"path": ".github/subscribers.json",
"path": ".github/workflows",
"path": ".github/workflows/author-verified.yml",
"path": ".github/workflows/bad-tag.yml",
"path": ".github/workflows/basic.yml",
"path": ".github/workflows/check-clean-git-state.sh",
"path": ".github/workflows/ci.yml",
"path": ".github/workflows/deep-classifier-assign-monitor.yml",
"path": ".github/workflows/deep-classifier-runner.yml",
"path": ".github/workflows/deep-classifier-scraper.yml",
"path": ".github/workflows/deep-classifier-unassign-monitor.yml",
"path": ".github/workflows/devcontainer-cache.yml",
"path": ".github/workflows/english-please.yml",
"path": ".github/workflows/feature-request.yml",
"path": ".github/workflows/latest-release-monitor.yml",
"path": ".github/workflows/locker.yml",
"path": ".github/workflows/monaco-editor.yml",
"path": ".github/workflows/needs-more-info-closer.yml",
"path": ".github/workflows/no-yarn-lock-changes.yml",
"path": ".github/workflows/on-comment.yml",
"path": ".github/workflows/on-label.yml",
"path": ".github/workflows/on-open.yml",
"path": ".github/workflows/release-pipeline-labeler.yml",
"path": ".github/workflows/rich-navigation.yml",
"path": ".github/workflows/telemetry.yml",
"path": ".github/workflows/test-plan-item-validator.yml",
"path": ".gitignore",
"path": ".lsifrc.json",
"path": ".mailmap",
"path": ".mention-bot",
"path": ".nvmrc",
"path": ".vscode",
"path": ".vscode/cglicenses.schema.json",
"path": ".vscode/extensions.json",
"path": ".vscode/launch.json",
"path": ".vscode/notebooks",
"path": ".vscode/notebooks/api.github-issues",
"path": ".vscode/notebooks/endgame.github-issues",
"path": ".vscode/notebooks/grooming-delta.github-issues",
"path": ".vscode/notebooks/inbox.github-issues",
"path": ".vscode/notebooks/my-endgame.github-issues",
"path": ".vscode/notebooks/my-work.github-issues",
"path": ".vscode/notebooks/papercuts.github-issues",
"path": ".vscode/notebooks/verification.github-issues",
"path": ".vscode/notebooks/vscode-dev.github-issues",
"path": ".vscode/searches",
"path": ".vscode/searches/ts36031.code-search",
"path": ".vscode/settings.json",
"path": ".vscode/shared.code-snippets",
"path": ".vscode/tasks.json",
"path": ".yarnrc",