"path": "build/gulpfile.compile.js",
"path": "build/gulpfile.editor.js",
"path": "build/gulpfile.extensions.js",
"path": "build/gulpfile.hygiene.js",
"path": "build/gulpfile.js",
"path": "build/gulpfile.reh.js",
"path": "build/gulpfile.scan.js",
"path": "build/gulpfile.vscode.js",
"path": "build/gulpfile.vscode.linux.js",
"path": "build/gulpfile.vscode.web.js",
"path": "build/gulpfile.vscode.win32.js",
"path": "build/lib/typings/gulp-bom.d.ts",
"path": "build/lib/typings/gulp-flatmap.d.ts",
"path": "build/lib/typings/gulp-remote-src.d.ts",
"path": "extensions/gulp",
"path": "extensions/gulp/.vscodeignore",
"path": "extensions/gulp/README.md",
"path": "extensions/gulp/extension.webpack.config.js",
"path": "extensions/gulp/images",
"path": "extensions/gulp/images/gulp.png",
"path": "extensions/gulp/package.json",
"path": "extensions/gulp/package.nls.json",
"path": "extensions/gulp/src",
"path": "extensions/gulp/src/main.ts",
"path": "extensions/gulp/tsconfig.json",
"path": "extensions/gulp/yarn.lock",
"path": "gulpfile.js",