"path": "build/azure-pipelines/cli/cli-compile-and-publish.yml",
"path": "build/azure-pipelines/cli/cli-darwin-sign.yml",
"path": "build/azure-pipelines/cli/cli-win32-sign.yml",
"path": "build/azure-pipelines/cli/install-rust-posix.yml",
"path": "build/azure-pipelines/cli/install-rust-win32.yml",
"path": "build/azure-pipelines/cli/prepare.js",
"path": "build/azure-pipelines/cli/prepare.ts",
"path": "build/azure-pipelines/cli/test.yml",
"path": "cli/.cargo",
"path": "cli/.cargo/config.toml",
"path": "cli/CONTRIBUTING.md",
"path": "cli/Cargo.lock",
"path": "cli/Cargo.toml",
"path": "cli/build.rs",
"path": "cli/rustfmt.toml",
"path": "cli/src",
"path": "cli/src/auth.rs",
"path": "cli/src/bin",
"path": "cli/src/bin/code",
"path": "cli/src/bin/code/legacy_args.rs",
"path": "cli/src/bin/code/main.rs",
"path": "cli/src/commands.rs",
"path": "cli/src/commands",
"path": "cli/src/commands/args.rs",
"path": "cli/src/commands/context.rs",
"path": "cli/src/commands/output.rs",
"path": "cli/src/commands/tunnels.rs",
"path": "cli/src/commands/update.rs",
"path": "cli/src/commands/version.rs",
"path": "cli/src/constants.rs",
"path": "cli/src/desktop.rs",
"path": "cli/src/desktop",
"path": "cli/src/desktop/version_manager.rs",
"path": "cli/src/lib.rs",
"path": "cli/src/log.rs",
"path": "cli/src/options.rs",
"path": "cli/src/self_update.rs",
"path": "cli/src/state.rs",
"path": "cli/src/tunnels.rs",
"path": "cli/src/tunnels",
"path": "cli/src/tunnels/code_server.rs",
"path": "cli/src/tunnels/control_server.rs",
"path": "cli/src/tunnels/dev_tunnels.rs",
"path": "cli/src/tunnels/legal.rs",
"path": "cli/src/tunnels/name_generator.rs",
"path": "cli/src/tunnels/paths.rs",
"path": "cli/src/tunnels/port_forwarder.rs",
"path": "cli/src/tunnels/protocol.rs",
"path": "cli/src/tunnels/server_bridge_unix.rs",
"path": "cli/src/tunnels/server_bridge_windows.rs",
"path": "cli/src/tunnels/service.rs",
"path": "cli/src/tunnels/service_linux.rs",
"path": "cli/src/tunnels/service_macos.rs",
"path": "cli/src/tunnels/service_windows.rs",
"path": "cli/src/tunnels/socket_signal.rs",
"path": "cli/src/update_service.rs",
"path": "cli/src/util.rs",
"path": "cli/src/util",
"path": "cli/src/util/command.rs",
"path": "cli/src/util/errors.rs",
"path": "cli/src/util/http.rs",
"path": "cli/src/util/input.rs",
"path": "cli/src/util/io.rs",
"path": "cli/src/util/is_integrated.rs",
"path": "cli/src/util/machine.rs",
"path": "cli/src/util/prereqs.rs",
"path": "cli/src/util/sync.rs",
"path": "cli/src/util/tar.rs",
"path": "cli/src/util/zipper.rs",
"path": "resources/server/bin-dev/remote-cli/code.cmd",
"path": "resources/server/bin-dev/remote-cli/code.sh",
"path": "resources/server/bin/remote-cli/code-darwin.sh",
"path": "resources/server/bin/remote-cli/code-linux.sh",
"path": "resources/server/bin/remote-cli/code.cmd",