"path": "cli/build.rs",
"path": "cli/src/auth.rs",
"path": "cli/src/bin/code/legacy_args.rs",
"path": "cli/src/bin/code/main.rs",
"path": "cli/src/commands.rs",
"path": "cli/src/commands/args.rs",
"path": "cli/src/commands/context.rs",
"path": "cli/src/commands/output.rs",
"path": "cli/src/commands/tunnels.rs",
"path": "cli/src/commands/update.rs",
"path": "cli/src/commands/version.rs",
"path": "cli/src/constants.rs",
"path": "cli/src/desktop.rs",
"path": "cli/src/desktop/version_manager.rs",
"path": "cli/src/lib.rs",
"path": "cli/src/log.rs",
"path": "cli/src/options.rs",
"path": "cli/src/self_update.rs",
"path": "cli/src/state.rs",
"path": "cli/src/tunnels.rs",
"path": "cli/src/tunnels/code_server.rs",
"path": "cli/src/tunnels/control_server.rs",
"path": "cli/src/tunnels/dev_tunnels.rs",
"path": "cli/src/tunnels/legal.rs",
"path": "cli/src/tunnels/name_generator.rs",
"path": "cli/src/tunnels/paths.rs",
"path": "cli/src/tunnels/port_forwarder.rs",
"path": "cli/src/tunnels/protocol.rs",
"path": "cli/src/tunnels/server_bridge_unix.rs",
"path": "cli/src/tunnels/server_bridge_windows.rs",
"path": "cli/src/tunnels/service.rs",
"path": "cli/src/tunnels/service_linux.rs",
"path": "cli/src/tunnels/service_macos.rs",
"path": "cli/src/tunnels/service_windows.rs",
"path": "cli/src/tunnels/socket_signal.rs",
"path": "cli/src/update_service.rs",
"path": "cli/src/util.rs",
"path": "cli/src/util/command.rs",
"path": "cli/src/util/errors.rs",
"path": "cli/src/util/http.rs",
"path": "cli/src/util/input.rs",
"path": "cli/src/util/io.rs",
"path": "cli/src/util/is_integrated.rs",
"path": "cli/src/util/machine.rs",
"path": "cli/src/util/prereqs.rs",
"path": "cli/src/util/sync.rs",
"path": "cli/src/util/tar.rs",
"path": "cli/src/util/zipper.rs",
"path": "extensions/vscode-colorize-tests/test/colorize-fixtures/test-6611.rs",
"path": "extensions/vscode-colorize-tests/test/colorize-fixtures/test.rs",